.jhipster/Mood.json (before)
{
    "fluentMethods": true,
    "clientRootFolder": "",
    "relationships": [
        {
            "relationshipName": "user",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "mood"
        }
    ],
    "fields": [
        {
            "fieldName": "mood",
            "fieldType": "Moods",
            "fieldValues": "VERY_HAPPY,HAPPY,SAD,ANGRY",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "comment",
            "fieldType": "String"
        },
        {
            "fieldName": "date",
            "fieldType": "LocalDate",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "changelogDate": "20190926161613",
    "dto": "mapstruct",
    "searchEngine": "elasticsearch",
    "service": "serviceClass",
    "entityTableName": "mood",
    "databaseType": "sql",
    "jpaMetamodelFiltering": true,
    "pagination": "pagination"
}

.jhipster/Mood.json (after)
{
    "fluentMethods": true,
    "clientRootFolder": "",
    "relationships": [
        {
            "relationshipName": "user",
            "otherEntityName": "user",
            "relationshipType": "many-to-one",
            "relationshipValidateRules": [
                "required"
            ],
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "mood"
        }
    ],
    "fields": [
        {
            "fieldName": "mood",
            "fieldType": "Moods",
            "fieldValues": "VERY_HAPPY,HAPPY,SAD,ANGRY",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "comment",
            "fieldType": "String"
        },
        {
            "fieldName": "date",
            "fieldType": "LocalDate",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "anonymous",
            "fieldType": "Boolean"
        }
    ],
    "changelogDate": "20190926161613",
    "dto": "mapstruct",
    "searchEngine": "elasticsearch",
    "service": "serviceClass",
    "entityTableName": "mood",
    "databaseType": "sql",
    "jpaMetamodelFiltering": true,
    "pagination": "pagination"
}

.jhipster/Mood.json (diff)
@@ -33,6 +33,10 @@
             "fieldValidateRules": [
                 "required"
             ]
+        },
+        {
+            "fieldName": "anonymous",
+            "fieldType": "Boolean"
         }
     ],
     "changelogDate": "20190926161613",
